<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mr.Blocker-Poetries</title>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Index1.html">Songs</a></li>   
    </ul>
    </nav>
    <br><br><br><br>

   
</head>
<body>
    <h1>Poetries</h1>
    <a href="p/p1.jpg"><img src="p/p1.jpg" class="po"></a>&nbsp;
    <a href="p/p2.jpg"><img src="p/p2.jpg" class="po"></a>&nbsp;
    <a href="p/p3.jpg"><img src="p/p3.jpg" class="po"></a>&nbsp;
    <a href="p/p4.jpg"><img src="p/p4.jpg" class="po"></a>&nbsp;
    <a href="p/p5.jpg"><img src="p/p5.jpg" class="po"></a>&nbsp;
    <a href="p/p6.jpg"><img src="p/p6.jpg" class="po"></a>&nbsp;
    <a href="p/p7.jpg"><img src="p/p7.jpg" class="po"></a>&nbsp;
    <a href="p/p8.jpg"><img src="p/p8.jpg" class="po"></a>&nbsp;
    <a href="p/p9.jpg"><img src="p/p9.jpg" class="po"></a>&nbsp;
    <a href="p/p10.jpg"><img src="p/p10.jpg" class="po"></a>&nbsp;
    <a href="p/p11.jpg"><img src="p/p11.jpg" class="po"></a>&nbsp;
    <a href="p/p12.jpg"><img src="p/p12.jpg" class="po"></a>&nbsp;
    <a href="p/p13.jpg"><img src="p/p13.jpg" class="po"></a>&nbsp;
    <a href="p/p14.jpg"><img src="p/p14.jpg" class="po"></a>&nbsp;
    <a href="p/p15.jpg"><img src="p/p15.jpg" class="po"></a>&nbsp;
    <a href="p/p16.jpg"><img src="p/p16.jpg" class="po"></a>&nbsp;
    <a href="p/p17.jpg"><img src="p/p17.jpg" class="po"></a>&nbsp;
    <a href="p/p18.jpg"><img src="p/p18.jpg" class="po"></a>&nbsp;
    <a href="p/p19.jpg"><img src="p/p19.jpg" class="po"></a>&nbsp;
    <a href="p/p20.jpg"><img src="p/p20.jpg" class="po"></a>&nbsp;
    <a href="p/p21.jpg"><img src="p/p21.jpg" class="po"></a>&nbsp;
    <a href="p/p22.jpg"><img src="p/p22.jpg" class="po"></a>&nbsp;
    <a href="p/p23.jpg"><img src="p/p23.jpg" class="po"></a>&nbsp;
    <a href="p/p24.jpg"><img src="p/p24.jpg" class="po"></a>&nbsp;
    <a href="p/p25.jpg"><img src="p/p25.jpg" class="po"></a>&nbsp;
    <a href="p/p26.jpg"><img src="p/p26.jpg" class="po"></a>&nbsp;
    <a href="p/p27.jpg"><img src="p/p27.jpg" class="po"></a>&nbsp;
    <a href="p/p28.jpg"><img src="p/p28.jpg" class="po"></a>&nbsp;
    <a href="p/p29.jpg"><img src="p/p29.jpg" class="po"></a>&nbsp;
    <a href="p/p30.jpg"><img src="p/p30.jpg" class="po"></a>&nbsp;
    
</body>
</html>
<style>
    body{
        margin: 30px;
        padding: 30px;
        background-color: black;
        text-align: center;
        
    }
    h1{
        color: black;
        width: 100%;
        background: white;
        text-align: center;
        font-size: 400%;
        font-style: italic;
    }

    .po{
        height:50%;
        width:49%;
    }
    nav{
	  
        width: 100%;
          overflow: auto;
          height: 67px;
          position: relative;
          bottom: 10%;
          border: white solid;

     
 }
 li a:hover{
        color: red;
        text-transform: uppercase;
        transition: 0.6s;
    }
 ul{
     list-style: none;
     
 }
 li{
    
     float: left;
     position: relative;
     width: 35%;
     margin-left: 8%;
     margin-right:3%;
     

     
 }
 li a{
     color: #fff;
     text-decoration: none;
     font-size: 40px;
     
 }
</style>