<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
   
    <title>Mr.Blocker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>

<body>

    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Index1.html">Songs</a></li>   
    </ul>
    </nav>

    <h1>Artist</h1>

    <img src="DP.jpg" class="pic">

    <h2>Mr. Blocker</h2>
    <h4>Poetries</h4>
    <a href="p/p1.jpg"><img src="p/p1.jpg" class="po"></a>&nbsp;
    <a href="p/p2.jpg"><img src="p/p2.jpg" class="po"></a>&nbsp;
    <a href="p/p3.jpg"><img src="p/p3.jpg" class="po"></a>&nbsp;
    <a href="p/p4.jpg"><img src="p/p4.jpg" class="po"></a>&nbsp;
    <a href="index2.html" ><h5>See More...<h5></a>
<h3>Contact</h3>

<div class="middle">
    <a class="btn" href="https://www.facebook.com/chirag.anan">
        <i class="fab fa-facebook"></i>
    </a>
    <a class="btn" href="https://www.youtube.com/channel/UCeUa1p5PFW3KPWZ-lnIHebg">
     <i class="fab fa-youtube"></i>
 </a>
 <a class="btn" href="https://www.instagram.com/lavish_anand/">
     <i class="fab fa-instagram"></i>
 </a>
 <a class="btn" href="#">
   <i class="fab fa-google"></i>
</a>
</div>

</body>

</html>

<style>

    body{
        background-image: url(1.jpg);
        background-color:#000;
         background-size:100%;
         background-repeat:no-repeat;
         background-attachment:fixed;
        color: blanchedalmond;
        padding:30px;
        margin:30px;
        text-align:center;
       
    }
    .po{
        height:25%;
        width:24%;
    }
    li a:hover{
        color: red;
        text-transform: uppercase;
        transition: 0.6s;
    }
     
    h1{
        font-size: 130px;
        position: center;
    }
    h2{
        position:center;
        font-size: 160px;
       
    }
    h5{
       font-style:italic;
        font-size:200%;
        width:100%;
        text-align:center;
        background:white;
        color:#000;
    }
     h5:hover{
        color: red;
        text-transform: uppercase;
        transition: 0.4s;
     }
    .pic{
        size:60%;
        height: 500px;
        width: auto;
        border-radius:50%;
        /* margin-left: 4%; */

    }

    h4{
        font-style:italic;
        font-size:240%;
        width:100%;
        text-align:center;
        background:white;
        color:#000;
    }

    nav{
	  
         width: 100%;
          overflow: auto;
          height: 67px;
          position: relative;
          bottom: 10%;
          border: white solid;

    }
    ul{
        list-style: none;
        
    }
    li{
       
        float: left;
        position: relative;
        width: 35%;
        margin-left: 8%;
        margin-right:3%;
        

        
    }
    li a{
        color: #fff;
        text-decoration: none;
        font-size: 40px;
        
    

        
    }
    
.middle{
  position: center;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  
}
h3{
    position: center;
    /* margin-left: 520px; */
  font-size: 60px;
  font-style: oblique;

}
.btn{
display: inline-block;
width: 100px;
height: 100px;
line-height: 105px;
background:white;
margin: 50px;
border-radius: 30%;
box-shadow: 0 5px 15px -5px #00000070;
color:#e4085c;
overflow: hidden;
position: relative;
top: 120px;
font-size: 35px;
}

p{
  position: relative;
  top: 6cm;
  margin-bottom:2cm ;
}
.btn .i{
  line-height: 90px;
  font-size: 56px;
  transition: 0.2s linear;

}
.btn:hover i{
  transform: scale(1.3);
  color:#33c5ff; 


}
.btn::before{

  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background:#080808;
  transform: rotate(45deg);
  left: -150%;
  top: 90deg;
  color: white;

}

.btn:hover::before{
  animation: aaa 0.7s 1;
top: -10%;
left: -10%;
}
@keyframes aaa {
  0%{
    left:-110%;
    top: 90%;
  }
  50%{
    left: 10%;
    top:-30%;
  }
  100%{
    top: 10%;
    left: -10%;
  }
}

    

</style>