<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mr. Blocker</title>
</head>

<body>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Index1.html">Songs</a></li>
    </ul>
    </nav>
    <h1>Songs List</h1>
    <br><br><br><br>
	
	
<table class="table">
	<br>
<tr class="ma"></tr>
<th >Song name </th >
<th>Date release</th>
<th>Download mp3</th>

<tr>
	<th><a href="https://www.youtube.com/watch?v=w8ZOJRR7FwA">Yaadein</a></th>
	<th>Mar 13, 2020</th>
	<th><a href="song/Yaadein _ Mr Blocker X Ashu _ Official Video.mp3">Download</a></th>
</tr>

<tr >
	<th ><a href="https://www.youtube.com/watch?v=N4aigOaZM-A">Janamdin Mubaarak</a></th>
	<th>Jan 15, 2020</th>
	<th><a href="song/Janamdin Mubaarak_ By Mr Blocker.mp3">Download</a></th>
</tr>

<tr>
	<th><a href="https://www.youtube.com/watch?v=jTjxCvno85w">NAMASTE</a></th>
	<th>May 26, 2019</th>
	<th><a href="song/Latest Hindi Rap Song 2019 _ NAMASTE _ Delhi Cypher _ 3 Tigada.mp3">Download</a></th>
</tr>

<tr>
	<th><a href="https://www.youtube.com/watch?v=ZuDM_eHk5vI">Maya</a></th>
	<th>Jan 13, 2019</th>
	<th><a href="song/Maya_ By Mr BlockeR Ft Jezz Guru Latest Hindi Sad rap song 2k19.mp3">Download</a></th>
</tr>

<tr>
	<th><a href="https://www.youtube.com/watch?v=Gx67DLsNfz4">Fake</a></th>
	<th>Nov 30, 2018</th>
	<th><a href="song/FAKE FULL VIDEO _ REXO X BLOCKER _LATEST Rap SONG 2018.mp3">Download</a></th>
</tr>
	



</table>
    <a href="index.html"><h2>&#8656;Back to Home</h2></a>
    
</body>
</html>
<style>
    body{

        color: black;
        padding:30px;
        margin:30px;
        background-color: black;
       
    }
    nav{
	  
         width: 100%;
          overflow: auto;
          height: 67px;
          position: relative;
          bottom: 10%;
          border: white solid;


    }
    ul{
        list-style: none;
        
    }
    li{
       
        float: left;
        position: relative;
        width: 35%;
        margin-left: 15%;
        /* margin-right:1%;         */

        
    }
    li a{
        color: #fff;
        text-decoration: none;
        font-size: 40px;
        
    }
      li a:hover{
        color: red;
        text-transform: uppercase;
        transition: 0.6s;
    }
    h1{
        position: absolute;
        text-align:center;
        width:90%;
        top: 38%;
        color: red;
        font-size: 670%;
        font-family: fantasy;
        background:#fff;
    }
    h2{
        position:absolute;
        text-align:center;
        top:78%;
        width:85%;
        font-size:360%;
        text-decoration:none;
        color:white;
    }
    
 .table{
	   text-align: center;
		   width: 100%;   
		   font-size: 7mm;
		   outline: auto white ;
		   position: relative;
		 top: 3cm;
		 bottom: 3cm;
		 margin-bottom: 2cm;
   }
</style>
